<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 1 | 100 Days of JS</title>

    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">


    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0 ,0, .8)), url(assets/arnold.jpg); 
            background-size:cover;
            /*background-blend-mode: darken;*/
            overflow: hidden;
            margin: 0;
            padding: 0;
            }

            button { border:solid 1px #fff; background: none; color: #fff; padding: 4px 8px;}

.visually-hidden { /* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
    position: absolute !important;
    height: 1px; width: 1px; 
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

        .container {
            padding-top: 140px;
            text-align: center;
            color: #fff;
            font-size: 3rem;
            line-height: 2.5;
        }
        h1 {
                font-family: 'Monoton', cursive;
                font-weight: normal;
                font-size: 4rem;
                background: linear-gradient(rgb(255, 3, 221), rgb(255, 251, 0));
                -webkit-linear-gradient(#eee, #333);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                line-height: 1;
                margin-bottom: 5px;
                animation: floating 10s infinite ease-in-out;
                animation-direction: alternate;
                position: relative;

            }

           /* h1:hover { animation: none;}*/ 
                @keyframes floating {
                    0%   {left: 40px;}
                    50%  {left: -40px;}
                    100% { left: 40px;}
        }


        .key {
            font-family: 'Monoton', cursive;
            display: inline-block;
            width: 80px;  
            height: 80px;
            line-height: 1.8;
            border: 1px solid #fff;
            margin: 0 5px;
            transition: .2s;
        }

        p { font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem; font-style: italic; line-height:1; margin-top: 0;}

        .playing {
            outline: 3px solid #ff3cd5;
            border: 1px soild yellow;
            color: yellow;
            background: linear-gradient(rgb(255, 3, 221), rgb(255, 251, 0));
            -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: .2s;
            transform:scale(1.4)
        }

        .stop {
            animation: none;
        }

        span.disclaimer {
            color: #fff;
            text-align: center;
            font-size: .75rem;
            font-family: arial;
            margin: 0 auto;
            display: block;
        }

        a { color: pink;}
    </style>
</head>
<body>
    <div class="container">

        <button data-stop>Stop Animation</button>

        <h1 data-arnold>Arnold Motivator!</h1>
        <p>Let your fingers feel the pump! <span class="visually-hidden">Press any letters within the letter row A through semi colon to activate audio.</span></p>
        <span data-key="65" class="key">A</span> 
        <span data-key="83" class="key">S</span> 
        <span data-key="68" class="key">D</span> 
        <span data-key="70" class="key">F</span> 
        <span data-key="71" class="key">G</span> <br>
        <span data-key="72" class="key">H</span> 
        <span data-key="74" class="key">J</span> 
        <span data-key="75" class="key">K</span> 
        <span data-key="76" class="key">L</span> 
        <span data-key="186" class="key">;</span> 
    </div>

    <audio data-key="65" src="assets/champion.mp3"></audio>
    <audio data-key="83" src="assets/donthit.mp3"></audio>
    <audio data-key="68" src="assets/fantasticbody.mp3"></audio>
    <audio data-key="70" src="assets/forgetit.mp3"></audio>
    <audio data-key="71" src="assets/haha.mp3"></audio>
    <audio data-key="72" src="assets/idc.mp3"></audio>
    <audio data-key="74" src="assets/perfect.mp3"></audio>
    <audio data-key="75" src="assets/sister.mp3"></audio>
    <audio data-key="76" src="assets/terrific.mp3"></audio>
    <audio data-key="186" src="assets/weakpts.mp3"></audio>

    <span class="disclaimer">This project although tweaked, is a tutorial from <a href="https://javascript30.com/" target="_blank" rel="nonopener"></a>https.javascript30.com. Sound files taken from <a href="https://www.realmofdarkness.net" target="_blank" rel="nonopener">https://www.realmofdarkness.net</a></span>
</body>


<script>

    function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if(!audio) return; // stop the function
        audio.currentTime = 0; //rewind to the starting point
        audio.play();
        key.classList.add('playing');
    
    };

    function removeTransition(e) {
        if (e.propertyName !== 'transform') return;
        this.classList.remove('playing');
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));

    window.addEventListener('keydown', playSound);


var arnold = document.querySelector('[data-arnold]');
var stopBtn = document.querySelector('[data-stop]');
var stopAudioBtn = document.querySelector('[data-stop-audio]');

var stopPlaying = function() {
  arnold.classList.add('stop');
};


stopBtn.addEventListener("mouseup", stopPlaying, false);


</script>
</html>