<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 2 | 100 Days of JS</title>

    <style>

      
        html {
          background:linear-gradient(rgba(0, 187, 47, 0.95), rgba(1, 103, 237, 0.95)), url(assets/bg.jpg);
          background-size:cover;
          background-position: center;
          font-family:'helvetica neue';
          text-align: center;
          background-blend-mode: multiply;
        }
    
        h1 {
            font-size: 1.25rem;
            color: #fff;
            margin-top: -140px;
            position: absolute;
            width: 300px;
        }
    
        body {
          margin: 0;
          font-size: 1rem;
          display:flex;
          flex:1;
          min-height: 100vh;
          align-items: center;
        }
    
        .clock {
            background: url('assets/santa.jpg');
            background-size:cover;
          width: 20rem;
          height: 20rem;
          border:20px solid white;
          border-radius:50%;
          margin:100px auto;
          position: relative;
          /*padding:2rem;*/
          box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
    
        .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px); /* account for the height of the clock hands */
        }
    
        .hand {
          /*width:50%;
          height:6px;*/
          position: absolute;
          top:-25%;
          left:35%;
          transform-origin: bottom;
          transition: all 0.05s;
          transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    
        .hour-hand {
          width:105px;
          height:236px;
          background-image:url(assets/hour.png);
          background-size:cover;
        }
    
        .min-hand {
          width:105px;
          height:236px;
          background-image:url(assets/minute.png);
          background-size:cover;
        }
    
        .second-hand {
          width:105px;
          height:236px;
          background-image:url(assets/seconds.png);
          background-size:cover;
        }


        span.disclaimer {
            color: #fff;
            text-align: center;
            font-size: .75rem;
            font-family: arial;
            margin: 0 auto;
            display: block;
            bottom: 50px;
    position: absolute;
    
        }

        a { color: pink;}
    
      </style>
</head>
<body>

        

    <div class="clock">
            <h1>"The best way to spread Christmas Cheer, is singing loud for all to hear."

                </h1>     

      <div class="clock-face">
         
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <span class="disclaimer">This project although tweaked, is a tutorial from <a href="https://javascript30.com/" target="_blank" rel="nonopener">https.javascript30.com</a>.</span>


  
    
  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minuteDegrees = ((minutes / 60) * 369) + 90;
            minHand.style.transform = `rotate(${minuteDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360)  + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            console.log(now);
        }

        setInterval(setDate, 1000);


        


  </script>
</body>
</html>
